[#6]=&!@[#6]-[#6]#[#7]
[#6]=&!@[#6]-[#16](=[#8])=[#8]
[#6]=&!@[#6&!H0]-&!@[#6](=[#8])-&!@[#7]
[H]C([H])([#6])[F,Cl,Br,I]
[#6]1-[#8]-[#6]-1
[#6]-[#7]=[#6]=[#8]
[#6&!H0]=[#8]
[#6](=&!@[#7&!H0])-&!@[#6,#7,#8,#16]
[#6]1-[#7]-[#6]-1
[#6]~&!@[#7]~&!@[#7]~&!@[#6]
[#7]=&!@[#7]
[H][#6]-1=[#6]([H])-[#6]=[#6](-*)-[#8]-1
[H][#6]-1=[#6]([H])-[#6]=[#6](-*)-[#16]-1
[#17,#35,#53]-c(:*):[!#1!#6]:*
[H][#7]([H])-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#16]~[#16]
[#7]~&!@[#7]~&!@[#7]
[#7]-&!@[#6&!H0&!H1]-&!@[#7]
[#6&!H0](-&!@[#8])-&!@[#8]
[#35].[#35].[#35]
[#17].[#17].[#17].[#17]
[#9].[#9].[#9].[#9].[#9].[#9].[#9]
